<html>
<head>
<body bgcolor="#62093F">
<title>Pugs</title>
</head>
<body>
<style>
#btnprincipal {
  background-color: #09ECA7;
  color: black;
 
}
</style>



<div class="bt">
  <a href="index.html">
    <button id="btnprincipal">volver a la página principal</button>
  </a>
</div>
<style>
.bt {
      color:EC0970;
      display: flex;
      flex-direction: column;
      gap: 20px; 
      position: fixed; 
      left: 50px;
      top: 150px;
     }
	 h1{font-family:"Goudy Stout";
color:#EC0970;
margin-left: 80px;margin-right: 80px;
}

p{font-family: Georgia,"Castellar", Times,seriff;
color:#F52887;
background:#BDEDFF;	
font-size:110%;
text-align:center;
margin-left: 10px;margin-right: 10px;}

h3{font-family:"Britannic Bold";
margin-left: 80px;margin-right: 80px;
}
.caja-1{
  width: 800px;
  height: 243px;
  margin: auto;
  position: relative;
  top: 20px;
  left: 260px;
  
  }
  .caja-2{
  width: 500px;
  height: 243px;
  margin: auto;
  position: relative;
  top: -200px;
  left: -375px;
  }

  .caja-3{
  width: 500px;
  height: 243px;
  margin: auto;
  position: relative;
  top: -200px;
  left: -370px;
  }


  </style>

<img src=p1.jpg height=400px widh=200px border=2 widh=200px border=2>
<h2 id="arriba"><a href ="plantilla utilizar.html">volver a la pagina principal</a></h2><br><br>
<body text="White">
<font size="5">Tiene una personalidad fuerte y le gusta llamar la atención. Generalmente son perros fáciles de socializar tanto con sus semejantes como con humanos. Los Pug son ideales para todo tipo de hogares, aunque no es recomendable si se trata de una familia con niños muy pequeños ya que no recibirá la atención necesaria.</font><br>
<p> pueden padecer dificultades respiratorias, lesiones en los ojos, infecciones cutáneas y obesidad, entre otros trastornos. </p>
<br><br>
<img src=p2.jpg height=400px widh=200px border=2 widh=200px border=2><br>
<br>
<h1>mira el  para aprender a criar un cachorro</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gvCgWCjAtA8?si=_gdM4kJgK4zuuWpq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<style>
#btnInicio {
  background-color: #09ECA7;
  color: #black;
}
</style>
<button id="btnInicio">Ir al inicio</button>
<script>
document.getElementById("btnInicio").addEventListener("click", function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});
</script>
</script>
</body>
</html>