<html>
<head>
<body bgcolor="#18187B">
<title>Schnauzer</title>
</head>
<body>
<style>
 #btnprincipal {
  background-color: #09ECA7;
  color: black;

 
}
</style>



<div class="bt">
  <a href="index.html">
    <button id="btnprincipal">volver a la página principal</button>
  </a>
</div>
<style>
.bt {
      color:FF69B4;
      display: flex;
      flex-direction: column;
      gap: 20px; 
      position: fixed; 
      left: 50px;
      top: 150px;
     }
	 h1{font-family:"Goudy Stout";
color:#E4287C;
margin-left: 80px;margin-right: 80px;
}

p{font-family: Georgia,"Castellar", Times,seriff;
color:#F52887;
background:#BDEDFF;	
font-size:110%;
text-align:center;
margin-left: 10px;margin-right: 10px;}

h3{font-family:"Britannic Bold";
margin-left: 80px;margin-right: 80px;
}
.caja-1{
  width: 800px;
  height: 243px;
  margin: auto;
  position: relative;
  top: 20px;
  left: 260px;
  
  }
  .caja-2{
  width: 500px;
  height: 243px;
  margin: auto;
  position: relative;
  top: -200px;
  left: -375px;
  }

  .caja-3{
  width: 500px;
  height: 243px;
  margin: auto;
  position: relative;
  top: -200px;
  left: -370px;
  }


  </style>

<h1>Schnauzer</h1>
<img src=s1.jpg <
<h2 id="arriba"><a href ="plantilla utilizar.html">volver a la pagina principal</a></h2><br><br>
<body text="White">
<font size="5">Los schnauzers miniatura son perritos robustos, atentos e intrépidos. Pueden ser muy enérgicos y pelearse si se topan con perros que no conocen. Las ganas de jugar de los schnauzers miniatura los convierte en perros ideales para familias con niños con buen comportamiento..</font><br>
<p>El carácter del Schnauzer es muy leal, muy bonachones y serviciales y les cuesta enfadarse.</p>
<img src=s2.jpg border=2><br>
<h2>aqui te dejamos un video</h2><br>
<video src="v3.mp4" width="340" height="280" controls autoplay=1 muted></video><br>
<br>

<style>
#btnprincipal {
  background-color: #09ECA7;
  color: black;
  position: fixed;
  bottom: 20px; 
  right: 20px;
}
</style>
<style>
#btnInicio {
  background-color: #6209EC;
  color: #black;
}
</style>
<button id="btnInicio">Ir al inicio</button>
<script>
document.getElementById("btnInicio").addEventListener("click", function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});
</script>
</script>
</body>
</html>